<!DOCTYPE html> 
<HTML> 
<HEAD><META charset="utf-8"><TITLE>Сопроводительное письмо</TITLE>
<style>
    .header {
        text-align:right;
    }
    h1 {font-weight: bold;
        font-size: 16px;

    }
    h3 {font-weight: bold;
        font-size: 16px;
        font-family: Lucida Sans Unicode;
        font-style: oblique ;
        text-indent: 1.5em; 
        text-decoration: underline

    }

  

    .address{
        font-style: oblique ;
    } 

    .article {
        font-family:Lucida Sans Unicode;
        font-style: oblique ;
        text-indent: 1.5em; 
    text-align: justify;
       
    }
    .footer {
        text-align: left; 
        text-indent: 0;

    }

    

</style>

</HEAD> 
<BODY> 
<div class="header">
<h1>Пример сопроводительного письма программиста</h1>
<div class="address">10943, Одесса – 43,
ул. Малышева, 33, кв.15</div> 
<div> 15 марта 2006 г.
<span>Г-ну Иванову Петру Васильевичу,<br>
Менеджеру по персоналу<br>
Компании ВСС,</span></div> 
<div class="address"> 10946, Днепропетровск – 46,
ул. Валдая, 47</div> 
</div>
<h3>Уважаемый г-н Иванов!</h3>
<div class="article">
<p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.</p> 

<p>Владею базовыми знаниями SQL – Sybase , OOA&amp;OOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); .NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p> 

<p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону  (518) 271-9999.</p> 
</div>
<div class="footer"><p>Спасибо за уделенное время и внимание. </p>
    <p> Сергей Миронов</p>
</div>
</BODY> 
</HTML> 
