<!DOCTYPE html> 
<HTML lang="en"> 
<HEAD><META charset="utf-8"><TITLE>Рамка1</TITLE>
  
    <style>
        .div1 {
    width: 80%;
    background-color: #ccc;
    background-image: url(ramka2/r-b.gif), url(ramka2/l-b.gif), url(ramka2/l-t.gif), url(ramka2/r-t.gif), url(ramka2/l.gif), url(ramka2/r.gif), url(ramka2/t.gif), url(ramka2/b.gif);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
    background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
    padding:4.5em

    }
    .div2 {
        background: 
url('img/l-t.png') no-repeat top left,
url('img/r-t.png') no-repeat top right,
url('img/l-b.png') no-repeat bottom left,
url('img/r-b.png') no-repeat bottom right,
url('img/l.png') repeat-y left,  
url('img/t.png') repeat-x top, 
url('img/r.png') repeat-y right, 
url('img/b.png') repeat-x bottom;
    width:80%; padding:2.5em
    }
    </style>

</HEAD> 
<div class="div1">

   <h2>Рамка 1</h2>
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum est ex eligendi corporis! Dolore, dicta eligendi. Quis non distinctio nesciunt, mollitia tempore, vitae magnam ipsa similique, deleniti aliquid quae animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dignissimos quod esse perspiciatis eum sunt, laborum necessitatibus possimus saepe obcaecati similique earum assumenda vel asperiores atque eos aliquid molestias numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis nobis rem iure eius perspiciatis quo qui accusantium cumque, iusto, dolores dolore quas animi fuga repellat suscipit numquam architecto optio.
</div>


  
    <div class="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tenetur odit nulla odio, atque iste explicabo repellendus sapiente nemo deleniti! Fugit, harum quae maxime officiis necessitatibus nihil numquam a ut.
    infrastructure choices. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio, laudantium consectetur doloribus libero officia repellat enim ipsum quae nesciunt nihil natus aut quibusdam ut perspiciatis a ullam laboriosam est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita asperiores, ducimus non, quam voluptatibus, aut eveniet fugiat architecto ut aspernatur impedit tempore! Beatae, quaerat sequi excepturi magnam quidem blanditiis.</p>
    </div>
    

</body>
</html>
    
    
</BODY> 
</HTML> 