<!DOCTYPE html> 
<HTML lang="en"> 
<HEAD><META charset="utf-8"><TITLE>Карты 2</TITLE>
  
    

</HEAD> 
<style>

    .divleft 
{
  display: flex;
background-color: rgb(204, 198, 198);
max-width: 15em;
flex-direction: column;
justify-content: flex-start; align-items: stretch;
float: left;
color: black

}
.divright
{
  display: flex;
  background-color: rgb(150, 146, 146);
  margin-bottom: .2em;
  margin-left: 250px;
  flex-direction: column;
justify-content: flex-end; align-items: stretch;
flex-wrap: wrap;
  
}

.footer 
{
  
  background-color: rgb(150, 146, 146);
  color: black;
  height: auto;
  overflow: auto;
}

.img 
{
  display: flex;
  align-self: flex-end;

}
  
</style>
<BODY> 
   
<div>
 <div class="divleft">
  <h1>Блок навигации</h1>
   <ul>
<li>Ширина 15em</li>
<li>Должен присутствовать цвет фона</li>
<li>Располагается слева</li>
<li>Блок навигации наполните контентном, достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано на данном примере</li>
   </ul>
  </div>
  <div class="divright">
    <h1>Статья 1</h1>
    <p> Размер блока: <br>
  Занимает всю доступную ширину <br>
  Должен присутствовать цвет фона <br>
  Во всех статьях сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom</p>

  </div>
  
  <div class="divright">
    
    <h1>Статья 2</h1>   


  <p>Размер блока: <br>

  Занимает всю доступную ширину <br>

  Должен присутствовать цвет фона <br>
  Во всех статьях сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom</p>

  <img class="img" src="img/icon_mail.png" alt="img">

  </div>

</div>
<div class="footer">Во всех статьях сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom</div>

    
</BODY> 
</HTML> 